{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "type": "module",
  "engines": {
    "node": "24"
  },
  "main": "index.js",
  "dependencies": {
    "@atproto/api": "^0.14.7",
    "@date-fns/tz": "^1.2.0",
    "@date-fns/utc": "^2.1.0",
    "date-fns": "^4.1.0",
    "fast-xml-parser": "^5.2.3",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0",
    "html-entities": "^2.6.0",
    "htmlparser2": "^10.0.0",
    "nanoid": "^5.1.5",
    "sharp": "^0.33.5"
  },
  "private": true
}
