{
  "name": "black-bream",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8000",
    "lint": "eslint",
    "build": "vite build",
    "start": "npx firebase emulators:exec --only functions,storage,auth,firestore --ui 'npm run test:data && npm run dev'",
    "test:data": "curl -X POST -H 'Content-Type: application/json' -d '{\"data\":{}}' http://127.0.0.1:5001/black-bream/asia-northeast2/uiTestData",
    "test:functions": "npm test --prefix functions",
    "test:ui": "vitest --run",
    "test:merge-coverage": "npx istanbul-merge --out coverage/coverage.json coverage/coverage-final.json functions/coverage/coverage-final.json",
    "test": "npm run test:functions && npm run test:ui && npm run test:merge-coverage",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^10.14.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitest/coverage-v8": "^2.1.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.0",
    "firebase-functions-test": "^3.3.0",
    "firebase-tools": "^13.20.2",
    "functions": "^1.0.9",
    "globals": "^15.9.0",
    "istanbul-merge": "^2.0.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "svelte": "^5.0.0",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.4",
    "vite-plugin-pwa": "^0.20.0",
    "vitest": "^2.1.2",
    "workbox-window": "^7.1.0"
  },
  "overrides": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5"
  }
}
