{
  "name": "black-bream",
  "private": true,
  "version": "0.7.8",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Michinobu Maeda",
    "email": "michinobumaeda@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichinobuMaeda/black-bream"
  },
  "scripts": {
    "dev": "vite",
    "lint": "eslint",
    "theme": "node ./material-theme.js",
    "build": "npm run theme && vite build",
    "start": "npx firebase emulators:exec --only functions,storage,auth,firestore,tasks --ui 'npm run test:data && npm run dev'",
    "test:data": "curl -X POST -H 'Content-Type: application/json' -d '{\"data\":{}}' http://127.0.0.1:5001/black-bream/asia-northeast2/uiTestData",
    "test:functions": "npm test --prefix functions",
    "test:ui": "vitest --run --exclude test/firestore",
    "test:firestore": "npx firebase emulators:exec --only firestore,auth --import test/firestore/data 'npx vitest --run --exclude test/unit --coverage.enabled false 2>/dev/null'",
    "test:merge-coverage": "npx istanbul-merge --out coverage/coverage.json coverage/coverage-final.json functions/coverage/coverage-final.json",
    "test": "npm run test:functions && npm run test:ui && npm run test:merge-coverage",
    "prettier:check": "npx prettier -c src functions",
    "prettier:fix": "npx prettier -w src functions",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^11.4.0",
    "marked": "^15.0.7",
    "nanoid": "^5.1.2",
    "svelte-spa-router": "^4.0.1"
  },
  "devDependencies": {
    "@material/material-color-utilities": "^0.3.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/postcss": "^4.0.13",
    "@types/eslint": "^9.6.1",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitest/coverage-v8": "^3.0.8",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-svelte": "^3.1.0",
    "firebase-tools": "^13.34.0",
    "functions": "^1.0.9",
    "globals": "^16.0.0",
    "istanbul-merge": "^2.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte": "^5.23.0",
    "tailwindcss": "^4.0.13",
    "vite": "^6.2.1",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.0.8",
    "workbox-core": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "overrides": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5"
  }
}
