{
  "cSpell.words": [
    "adminsdk",
    "apdisk",
    "APPCHECK",
    "appspot",
    "argb",
    "atproto",
    "bordercolor",
    "borderopacity",
    "Bsky",
    "Cdls",
    "dbnavigator",
    "deskcolor",
    "docname",
    "donotpresent",
    "encryptable",
    "esktop",
    "favicons",
    "firebaseapp",
    "firebaserc",
    "firebasestorage",
    "firestore",
    "fontawesome",
    "Fonticons",
    "fseventsd",
    "icns",
    "Inkscape",
    "jobposting",
    "jrob",
    "KBDG",
    "Kebabu",
    "Laravel",
    "lcov",
    "luxon",
    "Maeda",
    "Mfqg",
    "Michinobu",
    "michinobumaeda",
    "Millis",
    "misskey",
    "mpeltonen",
    "msix",
    "msword",
    "namedview",
    "netrwhist",
    "njsproj",
    "ntvs",
    "nvmrc",
    "officedocument",
    "ontext",
    "opendocument",
    "openxmlformats",
    "pagecheckerboard",
    "pagecolor",
    "pageopacity",
    "passwordless",
    "precache",
    "precaching",
    "presentationml",
    "Qjnt",
    "RECAPTCHA",
    "replstate",
    "Sessionx",
    "showpageshadow",
    "Skilhus",
    "sodipodi",
    "sonarlint",
    "spreadsheetml",
    "stackdump",
    "sveltets",
    "tailwindcss",
    "timemachine",
    "Ugtcg",
    "Unsub",
    "vercel",
    "vite",
    "wordprocessingml",
    "Xuan",
    "youtu",
    "Yujt",
    "Zabcdefghijkmnopqrstuvwxyz"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.validate.enable": false,
  "typescript.validate.enable": false,
  "eslint.enable": true,
  "eslint.validate": ["javascript", "javascriptreact", "jsx"],
  "eslint.useFlatConfig": true,
  "eslint.lintTask.enable": true,
  "eslint.run": "onType",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.debug": true,
  "testing.automaticallyOpenTestResults": "neverOpen",
  "vitest.rootConfig": "vitest.config.ts"
}
